# library

./: README.md  pom.xml
library-service/: pom.xml
library-spec/: pom.xml
library-spec/src/assembly/: descriptor.xml
library-spec/src/main/resources/: swagger.yaml
